<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af6cfc1113c449fbbc109ef6b30de9ae" Name="Diagram1">
        <EntityTypeShape EntityType="db_unidecorModel.tbl_Login" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_unidecorModel.tbl_User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_unidecorModel.FK_tbl_User_tbl_Login" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_unidecorModel.tbl_IdProof" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_unidecorModel.tbl_Providers" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="db_unidecorModel.FK_tbl_Providers_tbl_Login" />
        <EntityTypeShape EntityType="db_unidecorModel.tbl_Category" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="db_unidecorModel.tbl_Products" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="db_unidecorModel.FK_tbl_Products_tbl_Providers" />
        <EntityTypeShape EntityType="db_unidecorModel.tbl_Cart" Width="1.5" PointX="8.25" PointY="3.375" />
        <AssociationConnector Association="db_unidecorModel.FK_tbl_Cart_tbl_Providers" />
        <AssociationConnector Association="db_unidecorModel.FK_tbl_Cart_tbl_User" />
        <AssociationConnector Association="db_unidecorModel.FK_tbl_Cart_tbl_Providers1" />
        <AssociationConnector Association="db_unidecorModel.FK_tbl_Products_tbl_Category" />
        <EntityTypeShape EntityType="db_unidecorModel.tbl_bank" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="db_unidecorModel.tbl_Sales" Width="1.5" PointX="10.5" PointY="3.75" />
        <AssociationConnector Association="db_unidecorModel.FK_tbl_bank_tbl_Login" />
        <AssociationConnector Association="db_unidecorModel.FK_tbl_Sales_tbl_Products" />
        <AssociationConnector Association="db_unidecorModel.FK_tbl_Sales_tbl_Providers" />
        <AssociationConnector Association="db_unidecorModel.FK_tbl_Sales_tbl_User" />
        <EntityTypeShape EntityType="db_unidecorModel.tbl_Orderstatus" Width="1.5" PointX="12.75" PointY="4.625" />
        <AssociationConnector Association="db_unidecorModel.FK_tbl_Orderstatus_tbl_Sales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>